PORT = 8000
PORT_APP_FRONT = 'http://localhost:3000'

MONGO_URI = 'mongodb+srv://francis:y9PsmEJmeybXdfly@cluster0.cbcziue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGO_URI_LOCAL = "mongodb://localhost:27017"

DB_NAME = 'votre_nom'

TOKEN = "EAZJIAOKZEEZAOJKAZJEOZA"

EMAIL_USER='...'
EMAIL_PASS='...'