PORT = 8000
PORT_APP_FRONT = 'http://localhost:3000'

MONGO_URI = ''

MONGO_URI_LOCAL = "mongodb://localhost:27017"

DB_NAME = 'nom_votre_db'

TOKEN = "EAZJIAOKZEEZAOJKAZJEOZA"

EMAIL_USER='...'
EMAIL_PASS='...'